# passwordManager

./: .eslintrc.js  .gitignore  README.md  cdk.json  index.html  package-lock.json  package.json  passwordManager.css  passwordManager.js  pom.xml  tsconfig.json  webpack.config.js
cfn/: passwordManager.cf.json  passwordManager.cf.yaml
js/: .eslintrc.json  Login.jsx  LoginPage.jsx  NewPassword.jsx  Password.jsx  PasswordDisplay.jsx  PasswordGenerator.jsx  PasswordList.jsx  PasswordListDisplay.jsx  PasswordListEntry.jsx  PasswordManager.jsx  ShowPassword.jsx  index.jsx  passwordGenerator.js  passwordListEntry.css  passwordManager.css  passwordManager.js  passwordManagerAPIs.js  randomWord.js
lambda/: .eslintrc.json  .gitignore  passwordManager.js
lib/: config.ts  package-lock.json  package.json  pm.jnawk.nz.acceptingNewMembers.ts  pm.jnawk.nz.deletePassword.ts  pm.jnawk.nz.getPasswordDetails.ts  pm.jnawk.nz.getPasswords.ts  pm.jnawk.nz.login.ts  pm.jnawk.nz.putPassword.ts  pm.jnawk.nz.signup.ts  pm.jnawk.nz.ts  pmCrypto.ts  validateToken.ts
lib/writeEndpoint/: index.py
s3/: .eslintrc.json  .gitignore  index.html  passwordManager.css  passwordManager.js
s3/dev/: index.html  login.html  passwordManager.js
src/main/java/nz/net/jnawk/passwordManager/dao/: PasswordDao.java  SessionFactoryFactory.java  UserDao.java
src/main/java/nz/net/jnawk/passwordManager/entity/: EncryptedPassword.java  UserPrivileges.java
src/main/java/nz/net/jnawk/passwordManager/service/: NoSuchUserException.java  PasswordChangeException.java  PasswordDeleteException.java  PasswordLoadException.java  PasswordNotFoundException.java  PasswordSaveException.java  PasswordService.java  SetupException.java  SetupService.java  SetupServiceConfigurationBean.java  UserDeleteException.java  UserLoadException.java  UserSaveException.java  UserService.java
src/main/java/nz/net/jnawk/passwordManager/webapp/: CachedUserAgentStringParser.java  ChangePasswordController.java  LoginTokenReturningControllerBase.java  ManageUsersController.java  PasswordGeneratorController.java  PasswordListController.java  PropertySetter.java  RootController.java  SetupController.java  UserAuthenticator.java  WebApplicationContext.java
src/main/resources/: applicationContext.xml  jawr.properties  log4j.properties  tiles-defs.xml
src/main/s3/: index.html  passwordManager.css  passwordManager.js
src/main/webapp/: main.jsp  mobile.jsp  redirect.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: createUser.css  main.css  passwordGenerator.css  passwordList.css  setup.css
src/main/webapp/js/: dataTables.fnAddTr.js  loadResources.js  login.js  main.js  manageUsers.js  passwordGenerator.js  passwordList.js
src/main/webapp/js/mobile/: loadResources.js  login.js  main.js  passwordList.js
src/main/xsd/: json.xsd
src/test/java/nz/net/jnawk/passwordManager/: EncryptedPasswordComparator.java  PasswordManagerDBTest.java  PasswordManagerSpringTest.java  UserComparator.java  UserPrivilegesWithEquals.java
src/test/java/nz/net/jnawk/passwordManager/service/: PasswordServiceTest.java  UserServiceTest.java
src/test/java/nz/net/jnawk/passwordManager/webapp/: UserAgentParserTest.java
src/test/resources/: log4j.properties  testApplicationContext.xml
swagger/: passwordManager.swagger.yaml
website/: package-lock.json  package.json
website/js/: .eslintrc.json  Login.jsx  NewPassword.jsx  PasswordGenerator.jsx  PasswordList.jsx  PasswordManager.jsx  ShowPassword.jsx  index.jsx  newPasswordButton.css  passwordComponents.css  passwordGenerator.css  passwordsHeader.css
website/s3/: index.html
