###
# #%L
# Password Manager
# %%
# Copyright (C) 2013 BAF Technologies Limited
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the 
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public 
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
jawr.debug.on=false
jawr.gzip.on=true

jawr.css.bundle.cssBundle.id=/passwordManager.css
jawr.css.bundle.cssBundle.mappings=/css/main.css,/css/setup.css,/css/passwordList.css,/css/createUser.css,/css/passwordGenerator.css

jawr.js.bundle.jsBundle.id=/passwordManager.js
jawr.js.bundle.jsBundle.mappings=/js/loadResources.js,/js/manageUsers.js,/js/login.js,/js/main.js,/js/passwordList.js,/js/passwordGenerator.js,/js/dataTables.fnAddTr.js	

jawr.js.bundle.jsBundleMobile.id=/passwordManager-mobile.js
jawr.js.bundle.jsBundleMobile.mappings=/js/mobile/loadResources.js,/js/mobile/login.js,/js/mobile/main.js,/js/mobile/passwordList.js,/js/passwordGenerator.js,/js/dataTables.fnAddTr.js	
